# k8sphotoappapigateway

./: .gitignore  Dockerfile  README.md  deploy.yaml  k8s-config.yaml  k8s-deployment.yaml  pom.xml  skaffold.yml
src/main/java/com/appsdeveloperblog/photoapp/api/gateway/: PhotoAppApiZuulApiGatewayApplication.java
src/main/java/com/appsdeveloperblog/photoapp/api/gateway/config/: AppAlbumConfig.java  AppGatewayConfig.java  AppUserConfig.java
src/main/java/com/appsdeveloperblog/photoapp/api/gateway/security/: AuthorizationFilter.java  WebSecurity.java
src/main/resources/: application-kubernetes.properties  application-local.properties  logback-kubernetes.xml  logback-spring.xml
