spring.application.name=k8sphotoappapigateway
server.port=8011

app.users.registrationurlpath=/api/userservice/users
app.users.loginurlpath=/api/userservice/users/login
app.users.actuatorurlpath=/api/userservice/actuator/*
app.users.h2consoleurlpath=/api/userservice/h2-console/**

app.albums.actuatorurlpath=/api/albumservice/actuator/*
app.albums.h2consoleurlpath=/api/albumservice/h2-console/**

app.gateway.authorizationtokenheadername=Authorization
app.gateway.actuatorurlpath=/actuator/*
app.gateway.tokensecret=hfgry463hf746hf573ydh475fhy
app.gateway.authorizationtokenheaderprefix=Bearer

management.endpoints.web.exposure.include=*

zuul.prefix=/api
zuul.ignoredServices=*

zuul.routes.userservice.path=/userservice/**
zuul.routes.userservice.url=http://localhost:9292
zuul.routes.userservice.stripPrefix=true

zuul.routes.albumservice.path=/albumservice/**
zuul.routes.albumservice.url=http://localhost:8282
zuul.routes.albumservice.stripPrefix=true

spring.cloud.kubernetes.enabled=false